spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mf_dev
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

stomp.allow-origin=http://localhost:3000
cors.allow-origin=http://localhost:3000

jwt.secret=test_secret
